<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
    body{
       background-color: #f5f5f5;
     }
     html{
          background-color: #f5f5f5;
     }
      html,body,div{
        margin: 0px;padding: 0px;

      }
      .picture{
        width: 95%;
        height: 150px;
      border: 1px solid #fff;
      margin:5px auto;
      background-color: #ffffff;
      box-shadow: 2px 2px 1px #888888;
      border-radius: 5px;
      }
      .content{
        width: 95%;
         height: 200px;
        border: 0.1px solid #fff;
        margin:10px auto;
        background-color: #ffffff;
        box-shadow: 2px 2px 1px #888888;
        border-radius: 5px;
        position:relative;;
      }
     .cnt{
       width: 100%;
       height: 75px;
       border: 0px solid blue;
      margin-top: 16px;
      position: relative;;
     }
     .cnt-lost,.cnt-club,.cnt-book{
       width: 31.6666%;
       height: 74px;
       border: 0px solid green;
       float: left;
             margin-left: 2.5px;
       position:relative;;
     }
     .cnt-lost-li{
       width: 60px;
       height: 60px;
       border: 0px solid black;
       position: absolute;
       top:0px;
       left: 20px;
       border-radius: 50%;
     }

     .cot{
       width: 100%;
       height: 75px;
       border: 0px solid blue;
      margin-top: 16px;

     }
     .cot-grd,.cot-nun,.cot-run{
       width: 31.6666%;
       height: 74px;

       float: left;
       margin-left: 2.5px;
       position: relative;

     }
     .cot-grd-li{
       width: 60px;
       height: 60px;
       border: 0px solid ;
       position: absolute;
       top:0px;
       left: 20px;
       border-radius: 50%;
     }

     .cnt-lost-li span{
       font-size: 12px;
       color: black;
       position: absolute;
       top:60px;
       left :16px;
     }
     .cot-grd-li span{
       font-size: 12px;
       color: black;
       position: absolute;
       top:60px;
       left :16px;
     }


    </style>
</head>
<body>
<!--这里是头部picture-->
    <div class="picture">
      <img src="../gril.jpg" alt="">
    </div>

<!--校园选项-->
    <div class="content">
      <ul class="cnt">
        <li class="cnt-lost">
          <a href="#">
          <div class="cnt-lost-li" style="background-color:#ff6347"><img src="../../image/img/lost1.png" alt=""style="position:absolute;top:6px;left:7px;"><span>寻物</span></div>
          </a>
        </li>
        <li class="cnt-club">
          <a href="group.html">
            <div class="cnt-lost-li" style="background-color:#ff1493"><img src="../../image/img/tame7.png" alt=""style="position:absolute;top:8px;left:9.5px;"><span>社团</span></div>
          </a>
        </li>
        <li class="cnt-book">
          <a href="">
            <div class="cnt-lost-li" style="background-color:#ffd700"><img src="../../image/img/book99.png" alt=""style="position:absolute;top:9px;left:8.5px;"><span>二手书</span></div>
          </a>
          </li>
      </ul>
      <ul class="cot">
        <li class="cot-grd">
          <a href="#">
            <div class="cot-grd-li" style="background-color:#00fa9a"><img src="../../image/img/huo.png" alt=""style="position:absolute;top:7.5px;left:7px;"><span>毕业季</span></div>
          </a>
        </li>
        <li class="cot-run">
          <a href="">
            <div class="cot-grd-li" style="background-color:#87cefa"><img src="../../image/img/run.png" alt=""style="position:absolute;top:8px;left:7px;"><span>快跑</span></div>
          </a>
        </li>
        <li class="cot-nun">
          <a href="">
            <div class="cot-grd-li" style="background-color:#40e0d0"><img src="../../image/img/more6.png" alt=""style="position:absolute;top:10px;left:9.5px;"><span>更多</span></div>
          </a>
          </li>
      </ul>
    </div>


</body>
</html>
