<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>学习</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
    body{
      	background-color: #f5f5f5;
        }
         html,body,div{
          margin: 0px;
          padding: 0px;
        }
        .header{
          width: 100%;
          height: 80px;
          border: 1px solid red;
          background-color: #fff;
        }
        .hint-a{
          margin-top: 5px;
          margin-left: 5px;
          font-size: 15px;
        }
        .content{
          width: 100%;
          height: 150px;
          border: 1px solid red;
          background-color: #fff;
          position: relative;
        }
        .courseware{
          width: 30%;
          height: 70px;
          border: 1px solid blue;
          position: absolute;
          left: 50px;
        }
        .exper{
          width: 30%;
          height: 70px;
          border: 1px solid blue;
          position: absolute;
          left:200px;
        }
        .qustion{
          width: 30%;
          height: 70px;
          border: 1px solid blue;
          position: absolute;
          margin-top:75px;
          margin-left: 50px;
        }

        </style>
      </head>
    <body>
        <div class="header"></div>

        <div class="hint-a">
          <span> 本地学习</span>
        </div>

        <div class="content">
          <div class="courseware">
            <a href="#">
              <div class="courseware-li">课件</div>
            </a>
          </div>
          <div class="exper">
            <a href="">
              <div class="exper-li">实验讲义</div>
            </a>
          </div>
          <div class="qustion">
            <a href="">
              <div class="qustion-li">题库</div>
            </a>
          </div>
          <div class="">
            <a href="">
              <div></div>
            </a>
          </div>
        </div>

        <div class="hint-a">
          <span>精品课</span>
        </div>
</body>
</html>
